<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D_transform</title>

    <!-- rotate X Y Z
    translate X Y Z
    scale X Y Z
    skew 
    perspective -->

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
body{
    width: 100%;
    height: 100%;
}
        .container{

            padding: 5rem;
            display: grid;
            gap: 1rem;
            background-color: bisque;
            grid-template-columns: repeat(3 ,1fr);

        }

        .items{
            width :150px;
            height: 150px;
            padding: 2rem;
            border: 2px solid black;
            background-color: rgb(48, 138, 108);
        }
        #rotateX:hover{

            transform: rotateX(45deg)
        }

        #rotateY:hover{
            transform: rotateY(45deg);
        }

        #rotateZ:hover{
            transform: rotateZ(45deg);
        }

        #translateX:hover{
            transform: translateX(100px); 
         <!-- (-100px) -->
        }

        #translateY:hover{
            transform: translateY(100px);
            <!-- (-100px) -->
        }

        #translateZ:hover{
            transform:perspective(300px) translateZ(100px);
            <!-- (-100px) -->
        }

        #scaleX:hover{
            transform: scaleX(1.5)
        }

        
        #scaleY:hover{
            transform: scaleY(1.5)
            <!-- (skew(30deg)) -->
        }

        
        #scaleZ:hover{
            transform:perspective(300px) scaleZ(5) rotateY(30deg)
        }
    </style>
</head>
<body>
    
    <div class="container">

        <div class="items" id="rotateX">rotateX</div>
        <div class="items" id="rotateY">rotateY</div>
        <div class="items" id="rotateZ">rotateZ</div>
        <div class="items" id="translateX">translateX</div>
        <div class="items" id="translateY">translateY</div>
        <div class="items" id="translateZ">translateZ</div>
        <div class="items" id="scaleX">scaleX</div>
        <div class="items" id="scaleY">scaleY</div>
        <div class="items" id="scaleZ">scaleZ</div>
    </div>
</body>
</html>