<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: bisque;
            /* border-style: groove;
            border-width: 2px;
            border-color: brown;*/
            border:solid brown 2px;
             border-radius: 5px; 
width: 350px;                  
        }
#para{
    background-color: darkkhaki;
    border:solid brown 2px;
             border-radius: 5px;
width: 350px; 
/* padding-top: 20px; 
padding-left: 30px;  or */
/* padding: 15px 25px 35p 45px; or */
/* padding: 20px 40px; or */

}

#para2{
    background-color: darkkhaki;
    border:solid brown 2px;
             border-radius: 5px;
width: 350px;                  

}
/* span{background-color: darkkhaki;
    border:solid brown 2px;
             border-radius: 5px;
 width: 350px; this not work why */


*{
    margin: 0;
    padding: 0;
}

.box{
    width: 200px;
    height: 200px;
    border: 1px solid black;
    padding: 20px;
}
span{

    border: 2px solid green;
}
    </style>
</head>
<body>
    <!-- <h1>Welcome to Code Help</h1>

    <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, placeat incidunt repellat ea facilis sequi! Velit, ratione obcaecati tenetur in ex repellat possimus modi numquam architecto consequuntur fugit, iste asperiores, at dicta amet ipsam optio culpa sint nulla! Accusamus corrupti officiis nulla alias atque ad?</p>

    <p id="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem inventore vel ullam exercitationem libero explicabo aliquam. Accusamus ab repudiandae in omnis eaque reprehenderit illo quod, magni commodi pariatur aliquid possimus asperiores hic nulla.</p>

    <span>
        welcome to webdev course
    </span> -->

    <div class="box">
welcome to code help
    </div>
    <span>this is code </span>
    <span>this is code 2.0</span>
</body>
</html>