<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        width: 100vw;
        height: 100vh;
        min-height: 930px;
        background-color: #0093E9;
        background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
        display: flex;
        justify-content: center;
        align-items: center;    
    }
    #card{
        width: 360px;
        height: 500px;
        background-color: white;
        border-radius: 20px;

        display: flex;
        flex-direction: column;
        align-items: center;
        gap:30px;
        padding: 16px;
    }
    #card img{
        height: 50%;
        border-radius: 10px;
    }
</style>    
</head>

<body>
    <div class="container">

        <div id="card">
            <img src="images/laptop.jpg"
            />
            <h2> improve your frontend skills buy developing project</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, nesciunt eius iste molestias veritatis consectetur id officiis voluptatibus?</p>
        </div>
    </div>
</body>
</html>