 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: lightblue;
            border: 2px solid black;
            height: 800PX;
            width: 1800px;
            display: flex;
        justify-content: center;
        align-items: center;
            
        }
        .boxleft{
            background-color: cadetblue;
            border: 2px solid black;
            width: 185px;
            height: 405px;
            margin: 2px;
            padding: 3px;
            
        }
        img{
            height: 404px;
            width: 186px;
        }

        .boxright{
            border: 2px solid black;
            width: 490px;
            height: 400px;
            background-color: aliceblue;
            margin: 1px;
            padding: 2px;
            display: flex;
            flex-direction: column;
    
        }
        /* @media (max-width:640px){
        .container{
            flex-direction:column
        }
    } */
        p{
            border: 2px solid black;
            height: 50px;
            /* width: 200px; */
            display: flex;
            justify-content: center;
            align-items: center;
            /* flex-direction: row; */
            /* justify-content: row; */

        }
        
        #signin{
            background-color: green;
        }
         h2{
            display: flex;
            justify-content: center;
        }
        .boxx{
            box-shadow: 10px 10px 10px 10px lightslategrey;
            text-shadow: 2px 2px greenyellow;
            
            display: flex;
            height: 50%;
            /* top: 200PX; */
            /* left: 50%; */
            justify-content: center;

            margin: 4px;
            padding: 2px;
            
        }
        #forget{
            display: flex;
            justify-content: centeR;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="boxx">
        <div class="boxleft">
            <img src="images/Programming.jpg">
        </div>
            <div class="boxright">
                <h2>ACCOUNT LOGIN</h2>
                <p id="p1">user name</p>
                <p id="p2">password</p>
                <p id="signin"> signin</p>
                <span id="forget">forget password?> <a href="registration"> registration</a></span>
        
                 </div>
            </div>
        </div>
                
            </div>

            </div>
        </div>
        
        
    
</body>
</html>
