<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
       <style>
        .container{
            border: 2px solid black;
            background-color: aquamarine;
            display: flex;
            flex-direction:row;
            
            width: 350px;
            padding: 2px;
            margin: 10px;
        }

        #boxleft{
            background-color: yellow;
            border: 2px solid blueviolet;
            width: 47%;
            margin: 3px;
            padding: 2px;
            display: flex;
            flex-direction: column;
        }
        #boxright{
        background-color: green;
        border: 2px solid blue;
width: 47%;
margin: 3px;
padding: 2px;
        }
        p{
            border: 1px solid red;
        }
        img{
            width: 170px;
            height:230px;
        }
       
       @media (max-width:640px){
        .container{
            flex-direction:column
        }
       }
    </style> 
</head>
<body>
    <div class="container">
<div id="boxleft">
<p>text1</p>
<p>text2</p>
</div>
<div id="boxright">
<img src="images/Computer engineer .jpg">
</div>

    </div>
    
</body>
</html>