<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template area</title>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100%;
}
        .container{
            width: 100%;
            height: 100%;
            padding: 4rem;
            gap: 1rem;
            display: grid;
            border: 1px solid black;
            background-color: rgb(129, 152, 152);
            color: rgb(9, 10, 10);

            grid-template-areas:
            "header header header"
            "slidebar content1 content1"
            "slidebar content2 content3"
            "footer  footer footer"
        }

        .iteams{

            background-color: bisque;
            border: 2px solid black;
            padding: 1rem;
           
        }

        #header{
            grid-area: header;
        }
        #slidebar{
            grid-area: slidebar;
        }
        #content1{
            grid-area: content1;
        }
        #content2{
            grid-area: content2;
        }
        #content3{
            grid-area: content3;
        }
        #footer{grid-area: footer;}
    </style>
</head>
<body>
    
    <div class="container">

        <div class="iteams" id="header">header</div>
        <div class="iteams" id="slidebar">slidebar</div>
        <div class="iteams" id="content1">content1</div>
        <div class="iteams" id="content2">contenet2</div>
        <div class="iteams" id="content3">content3</div>
        <div class="iteams" id="footer">footer</div>
    </div>
</body>
</html>