*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100%;
    width: 100%;
}
a{
    text-decoration: none;
}
.container{
    max-width: 75vw;
    padding: 2rem 1rem;
    margin: 0 auto;
    /* background-color: aqua; */
}
.header_container{
    margin-bottom: 1rem;
}
.header_title{
    margin-bottom: 1rem;
    font-size: 1.7rem;
    text-align: center;
    line-height: 2rem;
    font-weight: 700;
}
.header_descripiton{

    max-width: 368px;
    text-align: center;
    color: rgb(96, 87, 87);
    margin: 0 auto;
}
.main_container{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(1 ,1fr);
    grid-template-columns: repeat(auto-fit, minmax(350px, 400px));
    justify-content: center;
}

/* used grid-template replaced of @media */
/* 
@media(min-width: 650px){
    .main_container{
    grid-template-columns: repeat(2, 1fr);
}
}

@media(min-width: 1080px){
    .main_container{
    grid-template-columns: repeat(3, 1fr);
}
}

@media(min-width: 1340px){
    .main_container{
    grid-template-columns: repeat(4, 1fr);
} */

.card_container{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    margin:2px;
    border: 1px solid black;
    border-radius: 8px;
    
}
.card_image_container{
    position: relative;
    overflow: hidden;
    height: 11rem;
    
}
@media (min-width: 768px){
    .card_image_container{
        height: 16rem;
    }
}
.card_image{

    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}
.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;

}
.card_container:hover .card_image{
    transform: scale(1.2);
    transition-duration: 200ms;
}
.card_title{
    font-size: 1rem;
    font-weight: 600;
    color: rgb(6, 5, 5);
    line-height: 1.5rem;
    margin-bottom: 0.4rem;
}
.card_title_anchor:hover .card_title{
    color: blue;

}
.card_desc{
    color:rgb(41, 33, 33) ;
    font-size: 1rem;
    
}
.card_footer_container{
    display: flex;
    justify-content: space-between;
    padding: 0.1rem;
    align-items: end;

}
.author_container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}
.author_avtar_container{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid black;
    border-radius: 50%;
}
.author_info_container{
    display: flex;
    flex-direction: column;
    
}
.author_name{
    color: blue;
}
.author_date{
    color: rgb(76, 44, 5);
}
.tag_container{
    font-size: 0.9rem;
    padding: 0.25rem 0.5rem;
    border: 1px solid black;
    border-radius: 2px;
    line-height: 1.3rem;
}